<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>


    <style>
        body {
            box-sizing: border-box;
            background-color: #ccc;
        }

        .containerr {
            width: 1200px;
            margin: 0 auto;
        }

        .leatest-article__header {
            font-weight: bold;
            font-size: 36px;
            line-height: 56px;
            text-align: center;
        }

        .leatest-article__hr {
            width: 56px;
            height: 2px;
            background-color: black;
            border: none;
            margin: 0 auto;
            margin-bottom: 79px;
        }

        .box-wrap {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin-left: 34px;
        }

        .box-wrapper {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;

        }

        .box {
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #fff;
            padding: 24px 51px 35px 33px;
        }

        .box h2 {
            margin-top: 0;
            font-weight: bold;
            font-size: 21px;
            line-height: 32px;
        }

        .box p {
            font-size: 16px;
            line-height: 28px;
            color: #7D7987;
        }

        .box a {
            font-weight: bold;
            text-decoration: none;
            color: #4089ED;
        }

        .box-wrap img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
    </style>

    <section class="leatest-article">
        <div class="containerr">

            <h1 class="leatest-article__header">Check out our latest article</h1>
            <hr class="leatest-article__hr">


            <ul class="box-wrapper">
                <li class="box-wrap">
                    <img src="./images/image-2.jpg" alt="img" width="350" height="246">
                    <div class="box">
                        <h2>Disease detection, check up in the laboratory</h2>
                        <p>In this case, the role of the health laboratory is very important to do a disease
                            detection...
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </li>
                <li class="box-wrap">
                    <img src="./images/image-2.jpg" alt="img" width="350" height="246">
                    <div class="box">
                        <h2>Disease detection, check up in the laboratory</h2>
                        <p>In this case, the role of the health laboratory is very important to do a disease
                            detection...
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </li>
                <li class="box-wrap">
                    <img src="./images/image-2.jpg" alt="img" width="350" height="246">
                    <div class="box">
                        <h2>Disease detection, check up in the laboratory</h2>
                        <p>In this case, the role of the health laboratory is very important to do a disease
                            detection...
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

</body>

</html>